# mikroserwisy

./: README.md  VideoHub.rest  VideoHub.sln  tye.yaml
compose/: infrastructure.yml
compose/prometheus/: prometheus-docker.yml  prometheus.yml
src/Framework/Micro/: Micro.csproj
src/Framework/Micro.API/: Micro.API.csproj
src/Framework/Micro.API/AsyncApi/: Extensions.cs
src/Framework/Micro.Auth/: AuthOptions.cs  Extensions.cs  Micro.Auth.csproj
src/Framework/Micro.Auth/JWT/: IJsonWebTokenManager.cs  JsonWebToken.cs  JsonWebTokenManager.cs
src/Framework/Micro.Contexts/: Context.cs  IContext.cs  MessageContext.cs
src/Framework/Micro.Contexts/Providers/: ContextProvider.cs
src/Framework/Micro.DAL.Mongo/: Micro.DAL.Mongo.csproj
src/Framework/Micro.Framework/: AppInfo.cs  Extensions.cs  Micro.Framework.csproj
src/Framework/Micro.HTTP/: Micro.HTTP.csproj
src/Framework/Micro.Messaging/: MessageEnvelope.cs
src/Framework/Micro.Messaging.Azure.ServiceBus/: Micro.Messaging.Azure.ServiceBus.csproj
src/Framework/Micro.Messaging.RabbitMQ/: Micro.Messaging.RabbitMQ.csproj
src/Framework/Micro.Messaging.RabbitMQ/Internals/: CustomMessageSerializationStrategy.cs
src/Framework/Micro.Messaging/Exceptions/: FailedMessage.cs  MessageExceptionPolicy.cs
src/Framework/Micro.Observability/: Micro.Observability.csproj
src/Framework/Micro.Testing/: Micro.Testing.csproj  TestApp.cs  TestAuthenticator.cs  TestMessageBroker.cs
src/Gateway/VideoHub.Gateway.Api/: Program.cs  VideoHub.Gateway.Api.csproj  appsettings.development.json  appsettings.json  yarp.json
src/Gateway/VideoHub.Gateway.Api/Properties/: launchSettings.json
src/Saga/: Saga.rest
src/Saga/VideoHub.Saga.Api/: Program.cs  VideoHub.Saga.Api.csproj  appsettings.json
src/Saga/VideoHub.Saga.Api/Properties/: launchSettings.json
src/Services/Channels/: Channels.rest
src/Services/Channels/VideoHub.Services.Channels.Api/: Program.cs  VideoHub.Services.Channels.Api.csproj  appsettings.json  appsettings.test.json
src/Services/Channels/VideoHub.Services.Channels.Api/Properties/: launchSettings.json
src/Services/Channels/VideoHub.Services.Channels.Core/: AsyncApi.cs  Extensions.cs  VideoHub.Services.Channels.Core.csproj
src/Services/Channels/VideoHub.Services.Channels.Tests.Contract/: Const.cs  VideoHub.Services.Channels.Tests.Contract.csproj
src/Services/Channels/VideoHub.Services.Channels.Tests.EndToEnd/: Const.cs  TestDatabase.cs  VideoHub.Services.Channels.Tests.EndToEnd.csproj
src/Services/Channels/VideoHub.Services.Channels.Tests.Integration/: TestDatabase.cs  VideoHub.Services.Channels.Tests.Integration.csproj
src/Services/Notifications/: Notifications.rest
src/Services/Notifications/VideoHub.Services.Notifications.Api/: Program.cs  VideoHub.Services.Notifications.Api.csproj  appsettings.json
src/Services/Search/: Search.rest
src/Services/Search/VideoHub.Services.Search.Api/: AsyncApi.cs  Program.cs  VideoHub.Services.Search.Api.csproj  appsettings.json
src/Services/Users/: Users.rest
src/Services/Users/VideoHub.Services.Users.Api/: Program.cs  VideoHub.Services.Users.Api.csproj  appsettings.json  appsettings.test.json
src/Services/Users/VideoHub.Services.Users.Api/Properties/: launchSettings.json
src/Services/Users/VideoHub.Services.Users.Core/: AsyncApi.cs  Extensions.cs  VideoHub.Services.Users.Core.csproj
src/Services/Users/VideoHub.Services.Users.Tests.Contract/: Const.cs  TestDatabase.cs  VideoHub.Services.Users.Tests.Contract.csproj
src/Services/Videos/: Videos.rest
src/Services/Videos/VideoHub.Services.Videos.Api/: Program.cs  VideoHub.Services.Videos.Api.csproj  appsettings.json  appsettings.test.json
src/Services/Videos/VideoHub.Services.Videos.Api/Properties/: launchSettings.json
src/Services/Videos/VideoHub.Services.Videos.Core/: AsyncApi.cs  Extensions.cs  VideoHub.Services.Videos.Core.csproj
src/Services/Videos/VideoHub.Services.Videos.Infrastructure/: Extensions.cs  VideoHub.Services.Videos.Infrastructure.csproj
src/Services/Videos/VideoHub.Services.Videos.Infrastructure/Channels/: VideoRendererChannel.cs
src/Services/Videos/VideoHub.Services.Videos.Infrastructure/DAL/: VideosDbContext.cs
src/Services/Videos/VideoHub.Services.Videos.Infrastructure/DAL/Configurations/: SubscriptionConfiguration.cs  VideoConfiguration.cs
src/Services/Videos/VideoHub.Services.Videos.Infrastructure/DAL/Migrations/: 20221003124244_Init.Designer.cs  20221003124244_Init.cs  VideosDbContextModelSnapshot.cs
src/Services/Videos/VideoHub.Services.Videos.Infrastructure/DAL/Queries/: GetVideoHandler.cs  GetVideosHandler.cs
src/Services/Videos/VideoHub.Services.Videos.Infrastructure/DAL/Repositories/: SubscriptionRepository.cs  VideoRepository.cs
src/Services/Videos/VideoHub.Services.Videos.Infrastructure/Renderers/: BackgroundVideoRenderer.cs  VideoRenderer.cs
src/Services/Videos/VideoHub.Services.Videos.Tests.Contract/: Const.cs  TestDatabase.cs
src/Services/Videos/VideoHub.Services.Videos.Tests.EndToEnd/: Const.cs  TestDatabase.cs  VideoHub.Services.Videos.Tests.EndToEnd.csproj
src/Services/Videos/VideoHub.Services.Videos.Tests.Integration/: TestDatabase.cs  VideoHub.Services.Videos.Tests.Integration.csproj
(+129 files in other folders)
